upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name portal.virtualdriving.ru www.portal.virtualdriving.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name portal.virtualdriving.ru www.portal.virtualdriving.ru;

    ssl_certificate /etc/letsencrypt/live/portal.virtualdriving.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portal.virtualdriving.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

  location /api/ {
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

  location /static {
    alias /app/static;
  }

  location /media {
    alias /app/media;
  }
}