upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

# Необходимо будет это добавить на prod, тогда будет редирект с www.
# server {
#   listen 80;
#     server_name hostname.ru;
#     return 301 https://hostname.ru$request_uri;
# }

server {
  listen  80;
  client_max_body_size 100M;

  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

  location /api/ {
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

  location /_next/webpack-hmr {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

  location /static {
    alias /app/static;
  }

  location /media {
    alias /app/media;
  }
}
